Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: junit-jupiter-5.4.2.jar junit-jupiter-api-5.4.2.jar apiguard
 ian-api-1.0.0.jar opentest4j-1.1.1.jar junit-platform-commons-1.4.2.jar
  junit-jupiter-params-5.4.2.jar junit-jupiter-engine-5.4.2.jar junit-pl
 atform-engine-1.4.2.jar junit-4.12.jar hamcrest-core-1.3.jar com.lowagi
 e.text-2.1.7.jar commons-beanutils-1.9.3.jar commons-collections-3.2.1-
 1.0.0.jar commons-collections-3.2.2.jar commons-collections4-4.4-tests.
 jar commons-collections4-4.4.jar commons-digester-2.1.jar commons-loggi
 ng-1.2.jar jasperreports-6.16.0.jar jasperreports-6.3.1.jar jasperrepor
 ts-functions-6.3.1.jar jclock.jar jcommon-1.0.23.jar jcommon-xml-1.0.23
 .jar jfilepane-2.0.jar jfreechart-1.0.19.jar jgoodies-common-1.8.1.jar 
 jgoodies-forms-1.2.1.jar jgoodies-forms-1.8.0.jar joda-time-2.9.9.jar L
 GoodDatePicker-10.3.1.jar mysql-connector-java-5.1.47.jar mysql-connect
 or-java-5.1.48.jar jclock.jar jfilepane-2.0.jar jgoodies-common-1.8.1.j
 ar jgoodies-forms-1.2.1.jar jgoodies-forms-1.8.0.jar LGoodDatePicker-10
 .3.1.jar mysql-connector-java-5.1.47.jar mysql-connector-java-5.1.48.ja
 r

